<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navi"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.hito_memo.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_newFolderFragment"
            app:destination="@id/newFolderFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addPersonFragment"
            app:destination="@id/addPersonFragment" />
        <action
            android:id="@+id/action_mainFragment_to_allFolderFragment"
            app:destination="@id/allFolderFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.hito_memo.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_settingFragment_to_hitoMemoFragment"
            app:destination="@id/hitoMemoProFragment" />
        <action
            android:id="@+id/action_settingFragment_to_modelChangeCodeEnterFragment"
            app:destination="@id/modelChangeCodeEnterFragment" />
        <action
            android:id="@+id/action_settingFragment_to_modelChangeCodeIssueFragment"
            app:destination="@id/modelChangeCodeIssueFragment" />
    </fragment>
    <fragment
        android:id="@+id/newFolderFragment"
        android:name="com.example.hito_memo.NewFolderFragment"
        android:label="fragment_new_folder"
        tools:layout="@layout/fragment_new_folder" >
        <action
            android:id="@+id/action_newFolderFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPersonFragment"
        android:name="com.example.hito_memo.AddPersonFragment"
        android:label="fragment_add_person"
        tools:layout="@layout/fragment_add_person" >
        <action
            android:id="@+id/action_addPersonFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/hitoMemoProFragment"
        android:name="com.example.hito_memo.HitoMemoProFragment"
        android:label="fragment_hito_memo"
        tools:layout="@layout/fragment_hito_memo_pro" >
        <action
            android:id="@+id/action_hitoMemoProFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/allFolderFragment"
        android:name="com.example.hito_memo.AllFolderFragment"
        android:label="fragment_all_folder"
        tools:layout="@layout/fragment_all_folder" >
        <action
            android:id="@+id/action_allFolderFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/modelChangeCodeEnterFragment"
        android:name="com.example.hito_memo.ModelChangeCodeEnterFragment"
        android:label="fragment_model_change_code_enter"
        tools:layout="@layout/fragment_model_change_code_enter" >
        <action
            android:id="@+id/action_modelChangeCodeEnterFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/modelChangeCodeIssueFragment"
        android:name="com.example.hito_memo.ModelChangeCodeIssueFragment"
        android:label="fragment_model_change_code_issue"
        tools:layout="@layout/fragment_model_change_code_issue" >
        <action
            android:id="@+id/action_modelChangeCodeIssueFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
</navigation>