<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navi"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.hito_memo.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_newFolderFragment"
            app:destination="@id/newFolderFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addPersonFragment"
            app:destination="@id/addPersonFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.hito_memo.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_settingFragment_to_hitoMemoFragment"
            app:destination="@id/hitoMemoFragment" />
    </fragment>
    <fragment
        android:id="@+id/newFolderFragment"
        android:name="com.example.hito_memo.NewFolderFragment"
        android:label="fragment_new_folder"
        tools:layout="@layout/fragment_new_folder" >
        <action
            android:id="@+id/action_newFolderFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPersonFragment"
        android:name="com.example.hito_memo.AddPersonFragment"
        android:label="fragment_add_person"
        tools:layout="@layout/fragment_add_person" >
        <action
            android:id="@+id/action_addPersonFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/hitoMemoFragment"
        android:name="com.example.hito_memo.HitoMemoProFragment"
        android:label="fragment_hito_memo"
        tools:layout="@layout/fragment_hito_memo_pro" >
        <action
            android:id="@+id/action_hitoMemoFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
</navigation>