<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/light_or_dark_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/about_this_app_item_text_view"
        android:text="このアプリについての項目"
        android:textColor="@color/black_or_white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="visible"
        />

    <ImageView
        android:id="@+id/about_this_app_item_image_view"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_launcher_foreground"
        android:visibility="visible"
        />

</LinearLayout>