<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ModelChangeCodeIssueFragment">

    <View
        android:id="@+id/back_to_main_view_from_model_change_code_issue_view"
        android:layout_width="120dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <ImageButton
        android:id="@+id/back_to_main_view_from_model_change_code_image_button"
        android:src="@drawable/back"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:id="@+id/back_to_main_view_from_model_change_code_issue_text_view"
        android:text="設定"
        android:textSize="16sp"
        android:textColor="#4169e1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/back_to_main_view_from_model_change_code_image_button"
        android:layout_marginTop="16dp"
        android:layout_marginStart="4dp"
        />

    <TextView
        android:id="@+id/model_change_code_issue_text_view_top"
        android:text="機種変更コード発行"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black_or_white_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/model_change_proceess_text_view"
        android:text="機種変更手順"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black_or_white_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/back_to_main_view_from_model_change_code_issue_view"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:id="@+id/description_about_model_change_proceess_text_view"
        android:text="先に、以下の手順を必ず読んでから、機種変更手順を行ってください。\n\n※機種変更手順を行うためには、現行端末と移行先の端末が同じiCloudアカウントにログインしている必要があります。この点をご了承ください。"
        android:textSize="12sp"
        android:textColor="@color/black_or_white_string"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintTop_toBottomOf="@+id/model_change_proceess_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:id="@+id/step1_model_change_code_issue_text_view"
        android:text="<STEP1>iCloudの設定の確認"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black_or_white_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/description_about_model_change_proceess_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:id="@+id/description_about_step1_model_change_code_issue_text_view"
        android:text="現行端末、移行端末ともに、設定アプリを開き、「自分のアカウント」>「iCloud」>「iCloud Drive」と進み、このiPhoneを同期がオンになっていることを確認してください。もしオフの場合は、オンにしてください。"
        android:textSize="12sp"
        android:textColor="@color/black_or_white_string"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@+id/step1_model_change_code_issue_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        />

    <ImageView
        android:id="@+id/image_about_step1_model_change_code_issue_image_view"
        android:src="@drawable/all_folder"
        android:background="?attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/description_about_step1_model_change_code_issue_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/step2_model_change_code_issue_text_view"
        android:text="<STEP2>"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black_or_white_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/image_about_step1_model_change_code_issue_image_view"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:id="@+id/description_about_step2_model_change_code_issue_text_view"
        android:text="現行端末で、この画面の一番下の「機種変更コード発行」ボタンを押下してください。ローディングは数十秒かかります。ローディング中に、他の画面に遷移したり、アプリを閉じたりしないでください。データが破損する可能性があります。"
        android:textSize="12sp"
        android:textColor="@color/black_or_white_string"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@+id/step2_model_change_code_issue_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:id="@+id/step3_model_change_code_issue_text_view"
        android:text="<STEP3>機種変更コード入力"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black_or_white_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/description_about_step2_model_change_code_issue_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:id="@+id/description_about_step3_model_change_code_issue_text_view"
        android:text="移行端末で、ヒトメモの設定画面から、「機種変更コードを入力して復元」ボタンを押下し、発行した機種変更コードを入力し、「データ復元」ボタンを押下してください。\n\nこれにて機種変更手順は完了です。\n\n上記の手順を行っても、機種変更手順がうまくいかない場合は、以下のメールアドレスにお問い合わせください。\nsatrikuto1064@gmail.com"
        android:textSize="12sp"
        android:textColor="@color/black_or_white_string"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintTop_toBottomOf="@+id/step3_model_change_code_issue_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        />

    <View
        android:id="@+id/model_change_code_issue_view"
        android:background="@drawable/rounded_background_blue"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/description_about_step3_model_change_code_issue_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="16dp"
        />

    <TextView
        android:id="@+id/model_change_code_issue_text_view"
        android:text="機種変更コード発行"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/model_change_code_issue_view"
        app:layout_constraintLeft_toLeftOf="@+id/model_change_code_issue_view"
        app:layout_constraintRight_toRightOf="@+id/model_change_code_issue_view"
        app:layout_constraintBottom_toBottomOf="@+id/model_change_code_issue_view"
        />

</androidx.constraintlayout.widget.ConstraintLayout>