<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_or_dark_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ModelChangeCodeEnterFragment">

    <View
        android:id="@+id/back_to_main_view_from_model_change_code_enter_view"
        android:layout_width="120dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <ImageButton
        android:id="@+id/back_to_main_view_from_model_change_code_enter_image_button"
        android:src="@drawable/back_blue"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:id="@+id/back_to_main_view_from_model_change_code_enter_text_view"
        android:text="設定"
        android:textSize="16sp"
        android:textColor="@color/blue_or_light_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/back_to_main_view_from_model_change_code_enter_image_button"
        android:layout_marginTop="16dp"
        android:layout_marginStart="4dp"
        />

    <TextView
        android:id="@+id/model_change_code_enter_text_view_top"
        android:text="機種変更コード入力"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black_or_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/order_about_enter_model_change_code_text_view"
        android:text="現行端末で発行した機種変更コードを入力してください。"
        android:textColor="@color/black_or_white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/model_change_code_enter_text_view_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        />

    <View
        android:id="@+id/restore_data_view"
        android:background="@drawable/light_or_dark_rounded_background"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/order_about_enter_model_change_code_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="16dp"
        />

    <TextView
        android:id="@+id/restore_data_text_view"
        android:text="データ復元"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/restore_data_view"
        app:layout_constraintLeft_toLeftOf="@+id/restore_data_view"
        app:layout_constraintRight_toRightOf="@+id/restore_data_view"
        app:layout_constraintBottom_toBottomOf="@+id/restore_data_view"
        />

</androidx.constraintlayout.widget.ConstraintLayout>