<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileCustomizeFunctionFragment">

    <View
        android:id="@+id/about_profile_customize_function_top_view"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageButton
        android:id="@+id/close_profile_customize_function_view"
        android:src="@drawable/close_button_blue"
        android:background="?attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:id="@+id/about_profile_customize_function_text_view"
        android:text="プロフィールカスタマイズ機能について"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black_or_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        />

<!--    <ScrollView-->
<!--        android:id="@+id/scroll_view_in_profile_customize_func_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/about_profile_customize_function_top_view"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        />-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/constraint_orientation_vertical_scrollview_in_profile_customize_function_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/name_constraint_orientation_horizontal_scrollview"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toTopOf="@+id/constraint_orientation_vertical_scrollview_in_profile_customize_function_view">-->

    <TextView
        android:id="@+id/description_about_profile_customize_function_text_view"
        android:text="この機能はプロフィールの項目を自由自在に変更できます。たとえば、血液型、身長、体重、母校、既婚者かどうかなどの情報を追加したり、不要な項目を非表示にしたり、項目の並び順を自由に変更したりできます。\n\nこの機能を使うことで、あなた専用のプロフィールを作成することが可能になります。"
        android:textColor="@color/black_or_white"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@+id/about_profile_customize_function_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        />

    <ImageView
        android:id="@+id/screen_shot_of_profile_customize_function_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="28dp"
        android:background="@drawable/rounded_background_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_about_profile_customize_function_text_view"
        app:layout_constraintBottom_toTopOf="@+id/but_profile_customize_function_text_view"
        />

    <TextView
        android:id="@+id/but_profile_customize_function_text_view"
        android:text="しかし、このカスタマイズ機能はヒトメモPRO\nでのみ利用可能です。"
        android:textColor="@color/black_or_white"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/screen_shot_of_profile_customize_function_image_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="28dp"
        />

    <View
        android:id="@+id/confirm_hito_memo_pro_view"
        android:background="@drawable/rounded_background_blue"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/but_profile_customize_function_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="36dp"
        android:layout_marginHorizontal="36dp"
        />

    <TextView
        android:id="@+id/confirm_hito_memo_pro_text_view"
        android:text="ヒトメモPROを確認する"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/confirm_hito_memo_pro_view"
        app:layout_constraintLeft_toLeftOf="@+id/confirm_hito_memo_pro_view"
        app:layout_constraintRight_toLeftOf="@+id/navigate_to_hito_memo_pro_view"
        app:layout_constraintBottom_toBottomOf="@+id/confirm_hito_memo_pro_view"
        android:layout_marginStart="40dp"
        />

    <ImageButton
        android:id="@+id/navigate_to_hito_memo_pro_view"
        android:src="@drawable/arrow_forward_white_ver"
        android:background="?attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/confirm_hito_memo_pro_view"
        app:layout_constraintRight_toRightOf="@+id/confirm_hito_memo_pro_view"
        app:layout_constraintLeft_toRightf="@+id/confirm_hito_memo_pro_text_view"
        app:layout_constraintBottom_toBottomOf="@+id/confirm_hito_memo_pro_view"
        android:layout_marginEnd="40dp"
        />

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<!--</ScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>